# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/RegisterFile.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/Hazard_control.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/controller.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/datapath.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/cache.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/memory.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/external_device.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/DMA.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sources_1/imports/code/cpu.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"
verilog xil_defaultlib  "../../../pipeline_cpu.srcs/sim_1/imports/sim/cpu_TB.v" --include "../../../pipeline_cpu.srcs/sources_1/imports/code"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
