/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 8248

Current time: 	5/26/18 1:38:24 PM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	lkh116
User home directory: D:/Users/lkh116
User working directory: D:/Users/lkh116/Desktop/C.O_2018/cache_cpu
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.4/data
RDI bin directory: D:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: D:/Users/lkh116/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: D:/Users/lkh116/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 489 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Users\lkh116\Desktop\C.O_2018\cache_cpu\pipeline_cpu.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Users/lkh116/Desktop/C.O_2018/cache_cpu/pipeline_cpu.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+65991kb) [00:00:05]
// [Engine Memory]: 439 MB (+308591kb) [00:00:05]
// [GUI Memory]: 74 MB (+5749kb) [00:00:05]
// [Engine Memory]: 489 MB (+29948kb) [00:00:06]
// Tcl Message: open_project D:/Users/lkh116/Desktop/C.O_2018/cache_cpu/pipeline_cpu.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Users/lkh116/Desktop/C.O_2018/baseline_cpu' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.4/data/ip'. 
