/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 3800

Current time: 	5/25/18 12:11:07 AM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	lkh116
User home directory: D:/Users/lkh116
User working directory: D:/Users/lkh116/Desktop/C.O_2018/baseline
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.4/data
RDI bin directory: D:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: D:/Users/lkh116/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: D:/Users/lkh116/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	161 MB
GUI max memory:		3,052 MB
Engine allocated memory: 419 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Users\lkh116\Desktop\C.O_2018\baseline\pipeline_cpu.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Users/lkh116/Desktop/C.O_2018/baseline/pipeline_cpu.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 35 MB (+34518kb) [00:00:09]
// [Engine Memory]: 412 MB (+280381kb) [00:00:09]
// TclEventType: PROJECT_NEW
