0.6
2016.4
Jan 23 2017
19:37:30
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sim_1/imports/include/cpu_tb.v,1524065742,verilog,,,D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/constants.v,cpu_tb,,,../../../multi_cpu.srcs/sources_1/imports/include,,,,,
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/ALU.v,1523982541,verilog,,,,ALU,,,../../../multi_cpu.srcs/sources_1/imports/include,,,,,
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/RegisterFile.v,1523982541,verilog,,,,RegisterFile,,,../../../multi_cpu.srcs/sources_1/imports/include,,,,,
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/constants.v,1524065742,verilog,,,,,,,,,,,,
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/cpu.v,1524144177,verilog,,,D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/opcodes.v;D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/constants.v;D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/ALU.v,control_unit;cpu;datapath;micro_control;sign_extension,,,../../../multi_cpu.srcs/sources_1/imports/include,,,,,
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/memory.v,1524065742,verilog,,,D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/constants.v,memory,,,../../../multi_cpu.srcs/sources_1/imports/include,,,,,
D:/Users/lkh116/Desktop/C.O_2018/multi_cpu/multi_cpu.srcs/sources_1/imports/include/opcodes.v,1524065742,verilog,,,,,,,,,,,,
